graph SocialGraph {
    "Боб (1)";
    "Боб (1)" -- "Олег (6)";
    "Боб (1)" -- "Сергей (8)";
    "Катя (2)";
    "Катя (2)" -- "Сергей (8)";
    "Иван (3)";
    "Иван (3)" -- "Настя (9)";
    "Маша (4)";
    "Маша (4)" -- "Настя (9)";
    "Петр (5)";
    "Петр (5)" -- "Олег (6)";
    "Петр (5)" -- "Лена (7)";
    "Петр (5)" -- "Алиса (0)";
    "Олег (6)";
    "Олег (6)" -- "Лена (7)";
    "Олег (6)" -- "Настя (9)";
    "Лена (7)";
    "Лена (7)" -- "Алиса (0)";
    "Сергей (8)";
    "Настя (9)";
    "Алиса (0)";
}